Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hornetq_project_gen
Bundle-SymbolicName: hornetq_project_gen;singleton:=true
Bundle-Version: 1.0.0.final
Bundle-Activator: hornetq_project_gen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.jdt.ui;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 maven-model-3.0.5.jar,
 plexus-utils-2.0.6.jar
Export-Package: hornetq_project_gen,
 hornetq_project_gen.importWizards.hornetq,
 licenses,
 org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.model.merge,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull
